# marketplace-google-storage

./: .gitignore  README.md  pom.xml
ftest/webdriver/: .project  itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
